#demo
  position: relative
  .minibox
    border: 4px solid white
    width: 130px
    height: 130px
    background-color: #d07dd8
    color: #ffff
    padding: 10px
    font-size: 14px
  .box1
    position: fixed
    top: 100px
    left: 1230px
  p
    color: #000000
    border: 2px solid white
    width: 450px
    font-size: 13px

    
